# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=1.2.0=pypi_0
astunparse=1.6.3=pypi_0
bzip2=1.0.8=h3422bc3_4
c-ares=1.18.1=h3422bc3_0
ca-certificates=2022.6.15=h4653dfc_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pypi_0
certifi=2022.6.15=pypi_0
charset-normalizer=2.1.1=pypi_0
dill=0.3.5.1=pypi_0
etils=0.7.1=pypi_0
flatbuffers=1.12=pypi_0
gast=0.4.0=pypi_0
google-auth=2.11.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.56.4=pypi_0
grpc-cpp=1.48.0=h3045769_3
grpcio=1.48.0=py310h26a0131_3
h5py=3.6.0=nompi_py310hb8bbf05_100
hdf5=1.12.1=nompi_hd9dbc9e_104
idna=3.3=pypi_0
importlib-resources=5.9.0=pypi_0
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
krb5=1.19.3=he492e65_0
libabseil=20220623.0=cxx17_hc0b94f3_1
libblas=3.9.0=16_osxarm64_openblas
libcblas=3.9.0=16_osxarm64_openblas
libclang=14.0.6=pypi_0
libcurl=7.83.1=h7965298_0
libcxx=14.0.6=h04bba0f_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=11_3_0_hd922786_25
libgfortran5=11.3.0=hdaf2cc0_25
liblapack=3.9.0=16_osxarm64_openblas
libnghttp2=1.47.0=h519802c_1
libopenblas=0.3.21=openmp_hc731615_2
libprotobuf=3.20.1=hb558339_1
libsqlite=3.39.2=h2c9beb0_1
libssh2=1.10.0=h7a5bd25_3
libzlib=1.2.12=ha287fd2_2
llvm-openmp=14.0.4=hd125106_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
ncurses=6.3=h07bb92c_1
numpy=1.22.4=py310h0a343b5_0
oauthlib=3.2.0=pypi_0
openssl=3.0.5=h7aea29f_1
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pip=22.2.2=pyhd8ed1ab_0
promise=2.3=pypi_0
protobuf=3.19.4=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyparsing=3.0.9=pypi_0
python=3.10.6=hae75cb6_0_cpython
python_abi=3.10=2_cp310
re2=2022.06.01=h9a09cb3_0
readline=8.1.2=h46ed386_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
setuptools=65.3.0=pyhd8ed1ab_1
six=1.16.0=pyh6c4a22f_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-datasets=4.6.0=pypi_0
tensorflow-deps=2.9.0=0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-macos=2.9.0=pypi_0
tensorflow-metadata=1.10.0=pypi_0
tensorflow-metal=0.5.1=pypi_0
termcolor=1.1.0=pypi_0
textdistance=4.4.0=pyhd8ed1ab_0
tk=8.6.12=he1e0b03_0
toml=0.10.2=pypi_0
tqdm=4.64.0=pypi_0
typing-extensions=4.3.0=pypi_0
tzdata=2022c=h191b570_0
urllib3=1.26.12=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.14.1=pypi_0
xz=5.2.6=h57fd34a_0
zipp=3.8.1=pypi_0
zlib=1.2.12=ha287fd2_2
